<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNz-kF-OOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="quJ-5h-RS4">
            <objects>
                <tableViewController id="IJ2-aH-LM4" customClass="newsTableViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIb-TW-NYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customNewsCell" id="OVa-ai-jq8" customClass="customNewsCell" customModule="sbyZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVa-ai-jq8" id="bzR-Fv-M8D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-Bf-jxA">
                                            <rect key="frame" x="8" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wha-Bf-jxA" id="8ep-2W-0cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJ2-aH-LM4" id="lTB-1q-ss7"/>
                            <outlet property="delegate" destination="IJ2-aH-LM4" id="HAd-4j-cz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JYH-nN-X9U"/>
                    <connections>
                        <segue destination="WUZ-DR-YzE" kind="show" identifier="NewsSegue" id="fMg-Rr-XXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2m-PV-Zcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="-656.22188905547227"/>
        </scene>
        <!--News Information View Contoller-->
        <scene sceneID="ZWv-i4-iP9">
            <objects>
                <viewController id="WUZ-DR-YzE" customClass="newsInformationViewContoller" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9X-j2-EuM"/>
                        <viewControllerLayoutGuide type="bottom" id="XSp-af-vaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rob-JN-9Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6G-d6-VxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t6G-d6-VxP" secondAttribute="trailing" id="4cZ-VP-vb1"/>
                            <constraint firstItem="t6G-d6-VxP" firstAttribute="leading" secondItem="rob-JN-9Uh" secondAttribute="leading" id="GBa-qG-NUY"/>
                            <constraint firstAttribute="bottom" secondItem="t6G-d6-VxP" secondAttribute="bottom" id="QHE-hQ-N2N"/>
                            <constraint firstItem="t6G-d6-VxP" firstAttribute="top" secondItem="rob-JN-9Uh" secondAttribute="top" id="jN9-2j-2ZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="t6G-d6-VxP" id="dGB-ub-mbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33J-f2-rVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-656.22188905547227"/>
        </scene>
        <!--news-->
        <scene sceneID="lJy-ig-Qgm">
            <objects>
                <navigationController title="news" id="y7Y-UN-77S" customClass="newsNavigationController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" id="JFH-nG-xfi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TpT-t5-hV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJ2-aH-LM4" kind="relationship" relationship="rootViewController" id="HVq-TF-0mr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hm-le-vIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-656"/>
        </scene>
        <!--web-->
        <scene sceneID="ytF-NI-7mZ">
            <objects>
                <viewController title="web" id="kAe-5X-vbO" customClass="webController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCH-nc-338"/>
                        <viewControllerLayoutGuide type="bottom" id="8oR-Eu-v4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dye-Ny-cVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-BX-Hiv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oR-Eu-v4W" firstAttribute="top" secondItem="vhg-BX-Hiv" secondAttribute="bottom" id="9C2-d1-cOk"/>
                            <constraint firstItem="vhg-BX-Hiv" firstAttribute="leading" secondItem="dye-Ny-cVC" secondAttribute="leading" id="cs5-Nf-hYp"/>
                            <constraint firstAttribute="trailing" secondItem="vhg-BX-Hiv" secondAttribute="trailing" id="g8B-G1-yQu"/>
                            <constraint firstItem="vhg-BX-Hiv" firstAttribute="top" secondItem="BCH-nc-338" secondAttribute="bottom" id="uY2-bm-ajz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="web" selectedImage="web" id="3lW-89-AWb"/>
                    <connections>
                        <outlet property="webView" destination="vhg-BX-Hiv" id="whV-HV-Yhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcp-LL-InS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="59"/>
        </scene>
        <!--Page One Controller-->
        <scene sceneID="5w3-cD-nmh">
            <objects>
                <viewController restorationIdentifier="pageOneController" storyboardIdentifier="pageOneController" id="cPT-l4-uyd" customClass="pageOneController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zin-vU-YK0"/>
                        <viewControllerLayoutGuide type="bottom" id="6zw-Ru-OT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6e-iB-EJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rWS-Bc-U7C" kind="show" identifier="cancelOnboardOne" id="FAT-kd-zo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuJ-22-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3428" y="763"/>
        </scene>
        <!--Page Two Controller-->
        <scene sceneID="QhX-Eu-ryU">
            <objects>
                <viewController restorationIdentifier="pageTwoController" storyboardIdentifier="pageTwoController" id="2og-fz-gvn" customClass="pageTwoController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiE-jJ-ylA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rj-bS-de5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onc-Iv-y8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rWS-Bc-U7C" kind="show" identifier="cancelOnboardTwo" id="t0B-88-kPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-j6-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="764"/>
        </scene>
        <!--Page Three Controller-->
        <scene sceneID="wD1-0h-Lyp">
            <objects>
                <viewController restorationIdentifier="pageThreeController" storyboardIdentifier="pageThreeController" id="kXF-gb-N5L" customClass="pageThreeController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTa-ws-ulE"/>
                        <viewControllerLayoutGuide type="bottom" id="L2Z-2H-OaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKY-rk-kAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rWS-Bc-U7C" kind="show" identifier="cancelOnboardThree" id="9E9-fH-yDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOm-HP-Bry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="764"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eXQ-eQ-J8y">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZNz-kF-OOy" customClass="pageViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjE-o1-h4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="59"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="qRh-Vx-haw">
            <objects>
                <tabBarController id="rWS-Bc-U7C" customClass="rootTabBarController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IDG-W3-kKw" customClass="customTabBar" customModule="sbyZoo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAe-5X-vbO" kind="relationship" relationship="viewControllers" id="fKd-nm-kzd"/>
                        <segue destination="Dfu-f2-Rdw" kind="relationship" relationship="viewControllers" id="jRw-4Q-ap2"/>
                        <segue destination="y7Y-UN-77S" kind="relationship" relationship="viewControllers" id="AbZ-JI-7qk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gJ-mD-IoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="59"/>
        </scene>
        <!--Animal Table View Controller-->
        <scene sceneID="6iv-LY-RMm">
            <objects>
                <tableViewController id="QkM-bA-JNA" customClass="animalTableViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xU-na-G5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DiB-L2-eWa">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customAnimalCell" id="nKx-iR-FRk" customClass="customAnimalCell" customModule="sbyZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKx-iR-FRk" id="dec-q4-dfB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-Yq-Tnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bO9-Yq-Tnn" secondAttribute="bottom" id="GJF-a3-6Kb"/>
                                        <constraint firstItem="bO9-Yq-Tnn" firstAttribute="top" secondItem="dec-q4-dfB" secondAttribute="top" id="dtL-vM-qZM"/>
                                        <constraint firstAttribute="trailing" secondItem="bO9-Yq-Tnn" secondAttribute="trailing" id="fVV-VF-lWu"/>
                                        <constraint firstItem="bO9-Yq-Tnn" firstAttribute="leading" secondItem="dec-q4-dfB" secondAttribute="leading" id="v4v-qo-YXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bO9-Yq-Tnn" id="4UG-sz-xaw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkM-bA-JNA" id="g8n-JY-864"/>
                            <outlet property="delegate" destination="QkM-bA-JNA" id="cBS-ZA-Psy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vNO-Qj-9sF"/>
                    <connections>
                        <segue destination="tV7-RC-bHH" kind="show" identifier="AnimalSegue" id="eYa-lf-d8b"/>
                        <segue destination="iEg-c4-nzW" kind="presentation" identifier="QRSegue" id="o0x-fS-cBO"/>
                        <segue destination="ZNz-kF-OOy" kind="presentation" identifier="InfoSegue" id="DW4-Td-1yC"/>
                        <segue destination="v1I-Bx-rvn" kind="presentation" identifier="CameraRequestSegue" id="gB1-Ls-HvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-77-EPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="764"/>
        </scene>
        <!--Request Permission View Controller-->
        <scene sceneID="zfU-TS-0US">
            <objects>
                <viewController id="v1I-Bx-rvn" customClass="requestPermissionViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxv-78-cIP"/>
                        <viewControllerLayoutGuide type="bottom" id="kOP-wA-aif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGE-20-c6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4D-qD-2JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="1518"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="4yb-rP-phf">
            <objects>
                <viewController id="iEg-c4-nzW" customClass="qrViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbj-bz-nOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5jd-Do-1JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crM-oD-L1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aG-Ro-FOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="1518"/>
        </scene>
        <!--Animal Information View Controller-->
        <scene sceneID="bge-uJ-IHy">
            <objects>
                <viewController id="tV7-RC-bHH" customClass="animalInformationViewController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKW-l1-Oiw"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhq-Jx-i6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXt-da-rts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-Sl-5Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EcH-Sl-5Iq" secondAttribute="bottom" id="6Eu-33-1id"/>
                            <constraint firstAttribute="trailing" secondItem="EcH-Sl-5Iq" secondAttribute="trailing" id="941-gy-ESl"/>
                            <constraint firstItem="EcH-Sl-5Iq" firstAttribute="leading" secondItem="pXt-da-rts" secondAttribute="leading" id="dmA-oU-c1d"/>
                            <constraint firstItem="EcH-Sl-5Iq" firstAttribute="top" secondItem="pXt-da-rts" secondAttribute="top" id="eg7-dq-GjB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="EcH-Sl-5Iq" id="L8c-F6-3ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-Kw-kE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="762.36881559220399"/>
        </scene>
        <!--animals-->
        <scene sceneID="rAi-z8-MEW">
            <objects>
                <navigationController title="animals" id="Dfu-f2-Rdw" customClass="animalNavigationController" customModule="sbyZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paw" id="ngE-gb-lnS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ILb-Yd-gZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkM-bA-JNA" kind="relationship" relationship="rootViewController" id="p7S-fT-aYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNj-Zi-J0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="16" height="16"/>
        <image name="paw" width="16" height="16"/>
        <image name="web" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9E9-fH-yDs"/>
    </inferredMetricsTieBreakers>
</document>
